/*
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}
*/
.header {
    text-align: center;
    padding: 32px;
}

.formulaire {
    text-align: center;
        font-size: 14px;
}

label{
    font-weight: bold;
    font-size: 16px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    max-width: 40%;
    padding: 0 4px;
}

.column1  {
    -ms-flex: 60%; /* IE10 */
    flex: 60%;
    max-width: 60%;
   /* padding: 0 4px;*/
}

.column div {
    /*margin-top: 8px;*/
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

html, body {
  width: 100%;
  height: 100%;
  margin: 15;
  margin-right: 30;
}

#map {
  width: 100%;
  height: 100%;
  margin: 15;
  margin-right: 30;
}
    
.stations, .stations svg {
  position: absolute;
}
    
.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}
.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;

}
.tooltip {
  position: absolute;
  line-height: .7;
  font-weight: bold;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-weight: bold;
  font: 11.5px sans-serif;
  border-radius: 2px;
  pointer-events: none;  

}