<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            font-family:"avenir next", Arial, sans-serif;
            font-size: 12px;
            color: #696969;
        }
        
        circle {
          fill-opacity: 1;
        }

        .selecting circle {
          fill-opacity: 0;
        }

        .ticks {
            font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #dcdcdc;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
        
        .brush.extent {
          fill-opacity: 0.125;
          shape-rendering: crispEdges;
        }

    </style>
</head>

<body>
<div id="vis"></div>

<script>
    var margin = {top:50, right:50, bottom:0, left:50},
        width = 960 - margin.left - margin.right,
        height = 800 - margin.top - margin.bottom;

    var histHeight = height/5;

    var format = d3.timeParse("%Y-%m-%d");

    var formatDateIntoYear = d3.timeFormat("%Y");

    var minNote = 1,
        maxNote = 10;


    // x scale for time
    var x = d3.scaleLinear()
        .domain([1,10])
        .range([0, width]);

    // y scale for histogram
    var y = d3.scaleLinear()
        .range([histHeight, 0]);


    ////////// histogram set up //////////

    // set parameters for histogram
    var histo = d3.histogram()
        .value(function(d) { return d.fields.note; })
        .domain(x.domain())
        .thresholds(x.ticks(10));;

    var svg = d3.select("#vis")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

    var hist = svg.append("g")
        .attr("class", "histogram")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    var arc = d3.arc()
        .outerRadius(height / 2)
        .innerRadius(0)
        .startAngle(0)
        .endAngle(function(d) { return d.type=="w" ? -Math.PI : Math.PI; });
    
    var brush = d3.brushX()
        .extent([[margin.left, margin.top],[width+margin.left, margin.top+histHeight]])
        .on("start", brushstart)
        .on("brush", brushmove)
        .on("end", brushend);
    
    var gBrush = svg.append("h")
        .attr("class", "brush")
        .call(brush);
    

    ////////// plot set up //////////

    var dataset;

    var plot = svg.append("g")
        .attr("class", "plot")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    ////////// load data //////////

    d3.json("data/dataComplete.json",function(error,data){
        
        if (error) throw error;
        
        console.log(data);
        
        var data_triee = data.filter(function(d) {
            console.log();
            return (d.fields.note > 0);
        });
        
        console.log(data_triee);
        
        var bins = histo(data_triee);

        y.domain([0, d3.max(bins, function(d) { return d.length; })]);

        var bar = hist.selectAll(".bar")
            .data(bins)
            .enter()
            .append("g")
            .attr("class", "bar")
            .attr("transform", function(d) {
                return "translate(" + x(d.x0) + "," + y(d.length) + ")";
            });

        bar.append("rect")
            .attr("class", "bar")
            .attr("x", 1)
            .attr("width", function(d) { return x(d.x1) - x(d.x0) - 1; })
            .attr("height", function(d) { return histHeight - y(d.length); })
            .attr("fill", "red");

        bar.append("text")
            .attr("dy", ".75em")
            .attr("y", "6")
            .attr("x", function(d) { return (x(d.x1) - x(d.x0))/2; })
            .attr("text-anchor", "middle")
            .text(function(d) { if (d.length>15) { return d.length; } })
            .style("fill", "black");
        
        dataset=data;
        drawPlot(data);

    });

        
    
    
    var brushg = svg.append("g")
        .attr("class", "brush")
        .call(brush);

    brushg.call(brush.move, [x(minNote)+margin.left, x(maxNote)+margin.left]);

    brushstart();
    brushmove();
    
    var min=margin.left;
    var max=width+margin.left;

    function brushstart() {

    }

    function brushmove() {  
        var p = d3.brushSelection(brushg.node()),
        s = p.map(x.invert);
        update(x.invert(p[0]-margin.left),x.invert(p[1]-margin.left));
    }

    function brushend() {

    }



    function drawPlot(data) {
        var locations = plot.selectAll(".location")
            .data(data, function(d) { return d.recordid; });

        // if filtered dataset has more circles than already existing, transition new ones in
        locations.enter()
            .append("circle")
            .attr("class", "location")
            .attr("cx", function(d) { return format(d.fields.date_debut).getMonth()*71+35+(-15)+format(d.fields.date_debut).getDate(); })
            .style("fill", function(d) { return "red"; })
            //.style("stroke", function(d) { return colours(d3.timeYear(d.date)); })
            .style("opacity", 0.3)
            .attr("r", 5)
            .attr("cy", function(d) { return Math.random()*((height/2+150)-(height/2-150))+(height/2-150); })
            .transition()
            .duration(400)
            .attr("cy", function(d) { return (d.fields.ardt-75000)/20*((height/2+150)-(height/2-150))+(height/2-150); })
;
        // if filtered dataset has less circles than already existing, remove excess
        locations.exit()
            .remove();
    }


    
    function update(hmin,hmax) {
        // filter data set and redraw plot
        var newData = dataset.filter(function(d) {
            return (d.fields.note < hmax) && (d.fields.note > hmin);
        });
        drawPlot(newData);
        // histogram bar colours
        d3.selectAll(".bar")
            .attr("fill", function(d) {
                if ((d.x0 < hmax) && (d.x0 >= hmin)) {
                    return "red";
                } else {
                    return "#eaeaea";
                }
            })
    }


</script>
</body>